Frontier                                                  visited
{S(14)}                                                   {}
S {D(37)}                                                   {S}
D {F(61),I(61),A(68)}                                       {S,D}
F {I(61),A(68),L(86)}                                       {S,D,F}
I {A(68),L(86),M(90)}                                       {S,D,F,I}
A {L(86),M(90),B(78),H(101)}                                {S,D,F,I,A}
B {L(86),M(90),H(101),C(100),K(116)}                        {S,D,F,I,A,B}
L {M(90),H(101),C(100),K(116),O(106)}                       {S,D,F,I,A,B,L}
M {H(101),C(100),K(116),O(106),J(111),P(111)}               {S,D,F,I,A,B,L,M}
C {H(101),K(116),O(106),J(111),P(111)}                      {S,D,F,I,A,B,L,M,C}
- {H(101),K(116),O(106),J(111),P(111),E(137)}              {S,D,F,I,A,B,L,M,C}
H {K(116),O(106),J(111),P(111),E(137),N(141)}              {S,D,F,I,A,B,L,M,C,H}    updated J(123),K(127)
O {K(116),J(111),P(111),E(137),N(141),R(131)}              {S,D,F,I,A,B,L,M,C,H,O}  
J {K(116),E(137),N(141),R(131)}                            {S,D,F,I,A,B,L,M,C,H,O}       remove J(111),P(111)
K {E(137),N(141),R(131),Q(184)}                            {S,D,F,I,A,B,L,M,C,H,O,K}     remove E(158),N(152)
R {E(137),N(141),Q(184),T(179)}                            {S,D,F,I,A,B,L,M,C,H,O,K,R}
E {N(141),Q(184),T(179)}                                   {S,D,F,I,A,B,L,M,C,H,O,K,R,E}
N {Q(170),T(179),G(179)}                                   {S,D,F,I,A,B,L,M,C,H,O,K,R,E,N}       updated Q(170)











