frontier(open)                                                             visited(closed)

{S(10)}                                                                    {}
S {D(33.60)}                                                                 {S}
D {F(57.94) , I(58.61) , A(64.81)}                                           {S,D}
F {I(58.61) , A(64.81),L(84.24)}                                             {S,D,F}
I {A(64.81),L(80.24),M(88.38)}                                               {S,D,F,I} // L updated
A {L(80.24),M(88.38),B(75.21) , H(98.65)}                                    {S,D,F,I,A}
B {L(80.24),M(88.38), H(98.65) , C(98.32),K(114.47)}                         {S,D,F,I,A,B}
L {M(88.38), H(98.65) , C(98.32),K(114.47),O(105.07)}                        {S,D,F,I,A,B,L}
M {H(98.65) , C(98.32),K(114.47),O(105.07) ,P(110.12),J(108.83)}             {S,D,F,I,A,B,L,M}
C {H(98.65) , K(114.47),O(105.07) ,P(110.12),J(108.83),E(137)}               {S,D,F,I,A,B,L,M,C}
H {K(114.47),O(105.07) ,P(110.12),J(108.83),E(137),N(139.82)}                {S,D,F,I,A,B,L,M,C,H}                                                                  
O {K(114.47),P(110.12),J(108.83),E(137),N(139.82),R(131)}                    {S,D,F,I,A,B,L,M,C,H,O}   
J {K(114.47),P(110.12),E(137),N(139.82),R(131)}                              {S,D,F,I,A,B,L,M,C,H,O}   
P {K(114.47),E(137),N(139.82),R(131)}                                        {S,D,F,I,A,B,L,M,C,H,O,J,P}
{K(114.47),E(137),N(139.82),R(131),E(174)}                                 {S,D,F,I,A,B,L,M,C,H,O,J,P}
K {E(137),N(139.82),R(131),Q(173)}                                           {S,D,F,I,A,B,L,M,C,H,O,J,P,K}
R {E(137),N(139.82),Q(173)}                                                  {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R}
{E(137),N(139.82),Q(173),T(179)}                                           {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R,E}
E {Q(170),T(179),G(179)}                                                     {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R,E,N}

S->D->A->H->N->G






