frontier(open)                                                             visited(closed)

{S(10)}                                                                    {}
{D(33.60)}                                                                 {S}
{F(57.94) , I(58.61) , A(64.81)}                                           {S,D}
{I(58.61) , A(64.81),L(84.24)}                                             {S,D,F}
{A(64.81),L(80.24),M(88.38)}                                               {S,D,F,I} // L updated
{L(80.24),M(88.38),B(75.21) , H(98.65)}                                    {S,D,F,I,A}
{L(80.24),M(88.38), H(98.65) , C(98.32),K(114.47)}                         {S,D,F,I,A,B}
{M(88.38), H(98.65) , C(98.32),K(114.47),O(105.07)}                        {S,D,F,I,A,B,L}
{H(98.65) , C(98.32),K(114.47),O(105.07) ,P(110.12),J(108.83)}             {S,D,F,I,A,B,L,M}
{H(98.65) , K(114.47),O(105.07) ,P(110.12),J(108.83),E(137)}               {S,D,F,I,A,B,L,M,C}
{K(114.47),O(105.07) ,P(110.12),J(108.83),E(137),N(139.82)}                {S,D,F,I,A,B,L,M,C,H}                                                                  
{K(114.47),P(110.12),J(108.83),E(137),N(139.82),R(131)}                    {S,D,F,I,A,B,L,M,C,H,O}   
{K(114.47),P(110.12),E(137),N(139.82),R(131)}                              {S,D,F,I,A,B,L,M,C,H,O}   
{K(114.47),E(137),N(139.82),R(131)}                                        {S,D,F,I,A,B,L,M,C,H,O,J,P}
{K(114.47),E(137),N(139.82),R(131),E(174)}                                 {S,D,F,I,A,B,L,M,C,H,O,J,P}
{E(137),N(139.82),R(131),Q(173)}                                           {S,D,F,I,A,B,L,M,C,H,O,J,P,K}
{E(137),N(139.82),Q(173)}                                                  {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R}
{E(137),N(139.82),Q(173),T(179)}                                           {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R,E}
{Q(170),T(179),G(179)}                                                     {S,D,F,I,A,B,L,M,C,H,O,J,P,K,R,E,N}

S->D->A->H->N->G






