Node under consi             Frontier(PQ)                                          visited          dist

                             [(S,0)]                                                {}                        [0, * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , *]

S                            [(D,25)]                                               {S}                       [0, * , * , * , 25 , * , * , * , * , * , * , * , * , * , * , * , * , * , * , *]

D                            [(F,49),(I,51),(A,57)]                                 {S,D}                     [0, 57 , * , * , 25 , * , 49 , * , * , 51 , * , * , * , * , * , * , * , * , * , *]

F                            [(I,51),(A,57),(L,76)]                                 {S,D,F}                   [0, 57 , * , * , 25 , * , 49 , * , * , 51 , * , * , 76 , * , * , * , * , * , * , *]

I                            [(A,57),(L,72),(M,83)]                                 {S,D,F,I}                 [0, 57 , * , * , 25 , * , 49 , * , * , 51 , * , * , 76 , 83 , * , * , * , * , * , *]

A                            [(B,68),(L,72),(M,83),(H,93)]                          {S,D,F,I,A}               [0, 57 , 68 , * , 25 , * , 49 , * , 93 , 51 , * , * , 76 , 83 , * , * , * , * , * , *]

B                            [(L,72),(M,83),(C,92),(H,93),(K,110)]                 {S,D,F,I,A,B}              [0, 57 , 68 , 92 , 25 , * , 49 , * , 93 , 51 , * , 110 , 72 , 83 , * , * , * , * , * , *]

L                            [(M,83),(C,92),(H,93),(O,98),(K,110)]                 {S,D,F,I,A,B,L}            [0, 57 , 68 , 92 , 25 , * , 49 , * , 93 , 51 , * , 110 , 72 , 83 , * , 98 , * , * , * , *]

M                            [(C,92),(H,93),(O,98),(J,103),(P,106),(K,110)]        {S,D,F,I,A,B,L,M}          [0, 57 , 68 , 92 , 25 , * , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , * , 98 , 106 , * , * , *]

C                            [(H,93),(O,98),(J,103),(P,106),(K,110),(E,132)]       {S,D,F,I,A,B,L,M,C}        [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , * , 98 , 106 , * , * , *]

H                            [(O,98),(J,103),(P,106),(K,110),(E,132),(N,137)]      {S,D,F,I,A,B,L,M,C,H}      [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , * , * , *]

O                            [(J,103),(P,106),(K,110),(R,125),(E,132),(N,137)]    {S,D,F,I,A,B,L,M,C,H,O,R}   [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , * , 125 , *]

J                            [(P,106),(K,110),(R,125),(E,132),(N,137)]            {S,D,F,I,A,B,L,M,C,H,O,R,J}  [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , * , 125 , *]

P                            [(K,110),(R,125),(E,132),(N,137)]                   {S,D,F,I,A,B,L,M,C,H,O,R,J,P} [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , * , 125 , *]

K                            [(R,125),(E,132),(N,137),(Q,172)]                  {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K} [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 172 , 125 , *]

R                            [(E,132),(N,137),(Q,172),(T,177)]                 {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R}   [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 172 , 125 , 177]

E                            [(N,137),(Q,172),(T,177)]                       {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R,E}   [0, 57 , 68 , 92 , 25 , 132 , 49 , * , 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 172 , 125 , 177]

N                            [(Q,169),(T,177),(G,179)]                   {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R,E,N}     [0, 57 , 68 , 92 , 25 , 132 , 49 , 179, 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 169 , 125 , 177]

Q                            [(T,177),(G,179)]                          {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R,E,N,Q}    [0, 57 , 68 , 92 , 25 , 132 , 49 , 179, 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 169 , 125 , 177]

T                            [(G,179)]                              {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R,E,N,Q,T}      [0, 57 , 68 , 92 , 25 , 132 , 49 , 179, 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 169 , 125 , 177]

G                            []                                      {S,D,F,I,A,B,L,M,C,H,O,R,J,P,K,R,E,N,Q,T,G}     [0, 57 , 68 , 92 , 25 , 132 , 49 , 179, 93 , 51 , 103 , 110 , 72 , 83 , 137 , 98 , 106 , 169 , 125 , 177]


 
